<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="../img/logo.png">
  <link rel="stylesheet" href="../build/css/parque_aq.css">
  <title>Parque Acuático</title>
</head>
<body>
  <div class="container">
    <div class="left-image"></div>
    <div class="center-text">
      <div class="text">
        <h1 class="titulo">Parque Acuático</h1>
        <p class="text__">
          El parque cuenta con una variedad de emocionantes atracciones acuáticas para satisfacer a todos los visitantes. Desde rápidos y toboganes de alta velocidad que se encuentran dentro del hotel, hasta relajantes ríos lentos y piscinas de olas que están en el exterior, hay algo para todos los gustos. Los niños pueden disfrutar de zonas de juegos acuáticos diseñadas especialmente para ellos, mientras que los más aventureros y adultos pueden probar los toboganes de caída libre o desafiar el torrente de un río artificial.
        </p>
        <a href="#" class="btn">Más información</a>
      </div>
    </div>
    <div class="right-image"></div>
  </div>
</body>
</html>
